{
  "name": "Yudi/BreakCheck",
  "require": {
    "hoa/websocket": "~3.0"
  },
  "autoload": {
    "psr-4":{
      "BreakCheck\\": ["app/lib", "app/model", "app/controller", "app/view"]
    },
    "files": ["app/config/config.php"]
  }
}
